# BusBookingSystem

BusBookingApi/: BusBookingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BusBookingApi/Controllers/: BusDetailController.cs  LoginController.cs  WeatherForecastController.cs
BusBookingApi/Data/: Context.cs
BusBookingApi/Models/: BusName.cs  (+3 more)
BusBookingApp/: BusBookingApp.csproj  Program.cs  appsettings.json
BusBookingApp/Controllers/: AdminController.cs  ClientController.cs  EditController.cs  HomeController.cs
BusBookingApp/Logs/: log20230808.txt  log20230809.txt  log20231003.txt  log20231108.txt  log20231207.txt  log20231214.txt
BusBookingApp/Migrations/: 20230627033905_newMigrations.Designer.cs  20230627033905_newMigrations.cs  ContextModelSnapshot.cs
BusBookingApp/Models/: BusDetail.cs  BusListViewModel.cs  BusName.cs  CRUD.cs  Connection.cs  ErrorViewModel.cs  Login.cs  Ratting.cs  User.cs
BusBookingApp/Models/Dto/: LoginDto.cs
BusBookingApp/Properties/: launchSettings.json
BusBookingApp/Validation/: CustomAuthorizeFilter.cs  DateValidation.cs  ExceptionFilters.cs  SessionExtension.cs
BusBookingApp/Views/Admin/: AddBus.cshtml  Bookings.cshtml  Edit.cshtml  Settings.cshtml  TotalBus.cshtml  UserDetails.cshtml
BusBookingApp/Views/Client/: Bookedbus.cshtml  BusList.cshtml  BusSeatSelect.cshtml  CancelTicket.cshtml  EmptyView.cshtml  Forgot.cshtml  Help.cshtml  HomePage.cshtml  Logout.cshtml  MyAccount.cshtml  Register.cshtml
BusBookingApp/Views/Edit/: ChangeEmail.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml
BusBookingApp/Views/Home/: Index.cshtml  Login.cshtml
BusBookingApp/Views/Shared/: AccountLayout.cshtml  AdminLayout.cshtml  ErrorPage.cshtml  ErrorView.cshtml  _Layout.cshtml  _Layout.cshtml.css
BusBookingApp/wwwroot/css/: Addbus.css  ChangeEmail.css  ChangePassword.css  EditBus.css  Removebus.css  Settings.css  UserDetails.css  forget.css  mainIndex.css  mainLogin.css  site.css
(+7 files in other folders)
